<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html"  
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Gabriel Chan -->
    <head>
        <title>Booking Dates</title>
        <link rel="stylesheet" href="book.css"/>
        <link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
		<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>
		<script type="text/javascript" src="datepicker.js"></script>
    </head>
    <body>
		<jsp:include page="hocorbamenu.jspx" />
		<form method="post" action="book.jspx">
		<div id="bookRoom">
			<p>Input the start date, start date has to be later than today </p>
			<input type="text" id="startdate" name = "startdate" value = "${startdate}" placeholder="Add Date"/>
			<p> Input time of booking </p>
			<select id="starttime" name="starttime" size="1">
				<c:forEach var = "timeInterval" begin = "0" end = "1439" step = "15">
					<fmt:parseNumber var="hour" integerOnly = "true" type="number" value="${timeInterval/60}" />
					<fmt:formatNumber var="min" type="number"  minIntegerDigits = "2" value = "${timeInterval%60}" />
					<fmt:parseDate var ="time" value="${hour}:${min}" pattern = "HH:mm"/>
					<fmt:formatDate var = "booktime" value = "${time}" pattern = "hh:mm:a"/>
					  <c:choose>
                        <c:when test="${starttime eq null and timeInterval eq '0' or starttime eq timeInterval}">
							<option value = "${timeInterval}" selected="selected">${booktime}  </option>
						</c:when>
						<c:otherwise>
							<option value = "${timeInterval}">${booktime}  </option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</select>
			<p> Input duration of booking </p>
			<select id="bookduration" name="bookduration" size="1">
				<c:forEach var = "bookingInterval" begin = "15" end = "1440" step = "15">
						<fmt:parseNumber var="hour" integerOnly = "true" type="number" value="${bookingInterval/60}" />
						<fmt:formatNumber var="min" type="number"  minIntegerDigits = "2" value = "${bookingInterval%60}" />
						<c:choose>
                        	<c:when test="${bookduration eq null and bookingInterval eq '15' or bookduration eq bookingInterval}">
								<option value = "${bookingInterval}" selected="selected"> ${hour}:${min}</option>
							</c:when>
							<c:otherwise>
								<option value = "${bookingInterval}"> ${hour}:${min}</option>
							</c:otherwise>
					</c:choose>
				</c:forEach>
			</select>
			<br />
			<p> Input minimum capacity </p>
			<input type="text" id="mincapacity" name = "mincapacity" value = "${reqmincapacity}" placeholder="Add Capacity" />
			<br />
			<p> Input maximum rate in $ </p>
			<fmt:formatNumber type="number" pattern="0.00" value="${reqmaxrate}" var="maxRate"/>
			<input type="text" id="maxrate" name = "maxrate" value="${maxRate}" placeholder="Add Rate"/>
			<br />
			<input class="submitbutton" type="submit" name  = "submit" value="Submit" />
			</div>
		</form>
		
		<c:choose>
        	<c:when test="${invalidstartdate eq 'invalidstartdate' }">
        		<p class = "error"> Starting date is not valid. </p>
        	</c:when>
        	<c:when test="${invalidcapacity eq 'invalidcapacity' }">
        		<p class = "error"> Minimum room capacity is not valid.</p>
        	</c:when>
        	<c:when test="${invalidrate eq 'invalidrate' }">
        		<p class= "error"> Maximum hourly rate is not valid.</p>
        	</c:when>
        	<c:when test="${availconferencerooms.size() == 0 }">
        		<p class= "error"> No available rooms! </p>
        	</c:when>
        </c:choose>
		<c:choose>
		<c:when test="${availconferencerooms.size() != 0 and clickSub eq true}"><h2>Available Rooms</h2>
		</c:when>
		</c:choose>
		<c:forEach var = "conferenceroom" items="${availconferencerooms}">
    	<form action="book.jspx" method="post">
					<p>
						Room Name: ${conferenceroom.getName()} <br />
						Room Capacity: ${conferenceroom.getCapacity()}  <br/>
						<fmt:setLocale value = "en_US"/>
						Hourly Rate: <fmt:formatNumber value = "${conferenceroom.getRate()}" type = "currency"/><br />
						<input type="hidden" name="roomcode" value= "${conferenceroom.getCode()}" />
						<input type="hidden" name="startdate" value= "${startdate}" />
						<input type="hidden" name="starttime" value= "${starttime}" />
						<input type="hidden" name="bookduration" value= "${bookduration}" />
						<input type="submit" name="book" value = "Book" />
					</p>
    	</form>
    	</c:forEach>
    </body>
</html>
</jsp:root>