<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html"  
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Show Bookings</title>
<link rel="stylesheet" href="book.css"/>
</head>
<body>
 	<jsp:include page="hocorbamenu.jspx" />
	<c:choose>
	<c:when test="${bookedrooms.size() == 0 }"><p id = "No booking">You have no bookings</p>
	</c:when>
	<c:otherwise> <p id="Bookings"> You have the current bookings:</p>
	<c:forEach var = "bookedroom" items="${bookedrooms}">
	<form action="bookings.jspx" method="post">
					<p>
						Room Name: ${bookedroom.getRoomName()} <br />
						Room Capacity: ${bookedroom.getRoomCapacity()}<br/>
						Room Start Date: <fmt:formatDate pattern = "MMMM dd,yyyy hh:mm aa"  value = "${bookedroom.getStartDate()}" /><br/>
						Room Duration: ${bookedroom.getDuration()}<br/>
						<fmt:setLocale value = "en_US"/>
						Room Cost: <fmt:formatNumber value = "${bookedroom.getCost()}" type = "currency"/><br />
						<input type="hidden" name="bookingcode" value="${bookedroom.getBookingCode()}" />
						<input type="hidden" name="bookingrooms" value="${bookedrooms}" />
						<input name="Cancel" type="submit" value="Cancel" />
					</p>
		</form>
		</c:forEach>
		</c:otherwise>
	</c:choose>
</body>
</html>
</jsp:root>