<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java" />
<link rel="stylesheet" href="hocorbarmenu.css"/>
<!-- Gabriel Chan -->
<div class="menu_area">
<div class="menu_header light">
<div class="menu_logo dark"></div>
<p class="title">Conference Room Booking Menu</p>
</div>
<div class="user_info" id="user_info">
<p>Logged in as: ${client.getFirstName()} ${client.getLastName()}</p>
<p>Current number of bookings: ${numBookings}</p>

</div>
<p class="text_center">
<span class="menu_item"><a class="heading" href="book.jspx" title="Book Room">Book Room</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
<span class="menu_item"><a class="heading" href="bookings.jspx" title="Current Bookings">Current Bookings</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
<span class="menu_item"><a class="heading" href="logout.jspx" title="Logout">Logout</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
</p>
</div>
</jsp:root>