div.menu_area { background-color: transparent; padding-bottom: 5px; min-width: 700px; }
div.menu_header { width: 100%; height: 65px; text-align: center; border: 1px solid white; }
div.menu_header .title { font-size: 20pt; vertical-align: bottom; }
span.menu_item { white-space: nowrap;  }
span.menu_item a:link, span.menu_item a:visited { font-family: sans-serif; font-weight: bold; padding: 20px; margin: 20px; display: inline}
a{
	color: lightblue;
}
a:hover{
	color: lightgrey; cursor: pointer;
}
#user_info { float: right; font-size: 8pt; }